spring.security.oauth2.client.registration.google.client-id=142153944897-rem3vhiv4otou330hhqh85msla2eeqpt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0BCTnLudYAc_BxWD3iQ92RdC
spring.security.oauth2.client.registration.google.scope=profile,email